vendor_name = ModelSim
source_file = 1, C:/Users/vitoa/LSD/LSD_Projeto_final/BreadMakerMachine/ControlUnit.smf
source_file = 1, C:/Users/vitoa/LSD/LSD_Projeto_final/BreadMakerMachine/RegisterN.vhd
source_file = 1, C:/Users/vitoa/LSD/LSD_Projeto_final/BreadMakerMachine/ClkDivider.vhd
source_file = 1, C:/Users/vitoa/LSD/LSD_Projeto_final/BreadMakerMachine/TimerFSm.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vitoa/LSD/LSD_Projeto_final/BreadMakerMachine/db/BreadMachine.cbx.xml
design_name = hard_block
design_name = RegisterN
instance = comp, \Time_extra[0]~output\, Time_extra[0]~output, RegisterN, 1
instance = comp, \Time_extra[1]~output\, Time_extra[1]~output, RegisterN, 1
instance = comp, \Time_extra[2]~output\, Time_extra[2]~output, RegisterN, 1
instance = comp, \Time_extra[3]~output\, Time_extra[3]~output, RegisterN, 1
instance = comp, \Time_extra[4]~output\, Time_extra[4]~output, RegisterN, 1
instance = comp, \Time_extra[5]~output\, Time_extra[5]~output, RegisterN, 1
instance = comp, \Time_extra[6]~output\, Time_extra[6]~output, RegisterN, 1
instance = comp, \Time_extra[7]~output\, Time_extra[7]~output, RegisterN, 1
instance = comp, \Time_extra[8]~output\, Time_extra[8]~output, RegisterN, 1
instance = comp, \Time_extra[9]~output\, Time_extra[9]~output, RegisterN, 1
instance = comp, \Time_extra[10]~output\, Time_extra[10]~output, RegisterN, 1
instance = comp, \Time_extra[11]~output\, Time_extra[11]~output, RegisterN, 1
instance = comp, \Time_extra[12]~output\, Time_extra[12]~output, RegisterN, 1
instance = comp, \Time_extra[13]~output\, Time_extra[13]~output, RegisterN, 1
instance = comp, \Time_extra[14]~output\, Time_extra[14]~output, RegisterN, 1
instance = comp, \Time_extra[15]~output\, Time_extra[15]~output, RegisterN, 1
instance = comp, \Time_extra[16]~output\, Time_extra[16]~output, RegisterN, 1
instance = comp, \Time_extra[17]~output\, Time_extra[17]~output, RegisterN, 1
instance = comp, \Time_extra[18]~output\, Time_extra[18]~output, RegisterN, 1
instance = comp, \Time_extra[19]~output\, Time_extra[19]~output, RegisterN, 1
instance = comp, \Time_extra[20]~output\, Time_extra[20]~output, RegisterN, 1
instance = comp, \Time_extra[21]~output\, Time_extra[21]~output, RegisterN, 1
instance = comp, \Time_extra[22]~output\, Time_extra[22]~output, RegisterN, 1
instance = comp, \Time_extra[23]~output\, Time_extra[23]~output, RegisterN, 1
instance = comp, \Time_extra[24]~output\, Time_extra[24]~output, RegisterN, 1
instance = comp, \Time_extra[25]~output\, Time_extra[25]~output, RegisterN, 1
instance = comp, \Time_extra[26]~output\, Time_extra[26]~output, RegisterN, 1
instance = comp, \Time_extra[27]~output\, Time_extra[27]~output, RegisterN, 1
instance = comp, \Time_extra[28]~output\, Time_extra[28]~output, RegisterN, 1
instance = comp, \Time_extra[29]~output\, Time_extra[29]~output, RegisterN, 1
instance = comp, \Time_extra[30]~output\, Time_extra[30]~output, RegisterN, 1
instance = comp, \Time_extra[31]~output\, Time_extra[31]~output, RegisterN, 1
instance = comp, \Time_cozer[0]~output\, Time_cozer[0]~output, RegisterN, 1
instance = comp, \Time_cozer[1]~output\, Time_cozer[1]~output, RegisterN, 1
instance = comp, \Time_cozer[2]~output\, Time_cozer[2]~output, RegisterN, 1
instance = comp, \Time_cozer[3]~output\, Time_cozer[3]~output, RegisterN, 1
instance = comp, \Time_cozer[4]~output\, Time_cozer[4]~output, RegisterN, 1
instance = comp, \Time_cozer[5]~output\, Time_cozer[5]~output, RegisterN, 1
instance = comp, \Time_cozer[6]~output\, Time_cozer[6]~output, RegisterN, 1
instance = comp, \Time_cozer[7]~output\, Time_cozer[7]~output, RegisterN, 1
instance = comp, \Time_cozer[8]~output\, Time_cozer[8]~output, RegisterN, 1
instance = comp, \Time_cozer[9]~output\, Time_cozer[9]~output, RegisterN, 1
instance = comp, \Time_cozer[10]~output\, Time_cozer[10]~output, RegisterN, 1
instance = comp, \Time_cozer[11]~output\, Time_cozer[11]~output, RegisterN, 1
instance = comp, \Time_cozer[12]~output\, Time_cozer[12]~output, RegisterN, 1
instance = comp, \Time_cozer[13]~output\, Time_cozer[13]~output, RegisterN, 1
instance = comp, \Time_cozer[14]~output\, Time_cozer[14]~output, RegisterN, 1
instance = comp, \Time_cozer[15]~output\, Time_cozer[15]~output, RegisterN, 1
instance = comp, \Time_cozer[16]~output\, Time_cozer[16]~output, RegisterN, 1
instance = comp, \Time_cozer[17]~output\, Time_cozer[17]~output, RegisterN, 1
instance = comp, \Time_cozer[18]~output\, Time_cozer[18]~output, RegisterN, 1
instance = comp, \Time_cozer[19]~output\, Time_cozer[19]~output, RegisterN, 1
instance = comp, \Time_cozer[20]~output\, Time_cozer[20]~output, RegisterN, 1
instance = comp, \Time_cozer[21]~output\, Time_cozer[21]~output, RegisterN, 1
instance = comp, \Time_cozer[22]~output\, Time_cozer[22]~output, RegisterN, 1
instance = comp, \Time_cozer[23]~output\, Time_cozer[23]~output, RegisterN, 1
instance = comp, \Time_cozer[24]~output\, Time_cozer[24]~output, RegisterN, 1
instance = comp, \Time_cozer[25]~output\, Time_cozer[25]~output, RegisterN, 1
instance = comp, \Time_cozer[26]~output\, Time_cozer[26]~output, RegisterN, 1
instance = comp, \Time_cozer[27]~output\, Time_cozer[27]~output, RegisterN, 1
instance = comp, \Time_cozer[28]~output\, Time_cozer[28]~output, RegisterN, 1
instance = comp, \Time_cozer[29]~output\, Time_cozer[29]~output, RegisterN, 1
instance = comp, \Time_cozer[30]~output\, Time_cozer[30]~output, RegisterN, 1
instance = comp, \Time_cozer[31]~output\, Time_cozer[31]~output, RegisterN, 1
instance = comp, \Time_amassar[0]~output\, Time_amassar[0]~output, RegisterN, 1
instance = comp, \Time_amassar[1]~output\, Time_amassar[1]~output, RegisterN, 1
instance = comp, \Time_amassar[2]~output\, Time_amassar[2]~output, RegisterN, 1
instance = comp, \Time_amassar[3]~output\, Time_amassar[3]~output, RegisterN, 1
instance = comp, \Time_amassar[4]~output\, Time_amassar[4]~output, RegisterN, 1
instance = comp, \Time_amassar[5]~output\, Time_amassar[5]~output, RegisterN, 1
instance = comp, \Time_amassar[6]~output\, Time_amassar[6]~output, RegisterN, 1
instance = comp, \Time_amassar[7]~output\, Time_amassar[7]~output, RegisterN, 1
instance = comp, \Time_amassar[8]~output\, Time_amassar[8]~output, RegisterN, 1
instance = comp, \Time_amassar[9]~output\, Time_amassar[9]~output, RegisterN, 1
instance = comp, \Time_amassar[10]~output\, Time_amassar[10]~output, RegisterN, 1
instance = comp, \Time_amassar[11]~output\, Time_amassar[11]~output, RegisterN, 1
instance = comp, \Time_amassar[12]~output\, Time_amassar[12]~output, RegisterN, 1
instance = comp, \Time_amassar[13]~output\, Time_amassar[13]~output, RegisterN, 1
instance = comp, \Time_amassar[14]~output\, Time_amassar[14]~output, RegisterN, 1
instance = comp, \Time_amassar[15]~output\, Time_amassar[15]~output, RegisterN, 1
instance = comp, \Time_amassar[16]~output\, Time_amassar[16]~output, RegisterN, 1
instance = comp, \Time_amassar[17]~output\, Time_amassar[17]~output, RegisterN, 1
instance = comp, \Time_amassar[18]~output\, Time_amassar[18]~output, RegisterN, 1
instance = comp, \Time_amassar[19]~output\, Time_amassar[19]~output, RegisterN, 1
instance = comp, \Time_amassar[20]~output\, Time_amassar[20]~output, RegisterN, 1
instance = comp, \Time_amassar[21]~output\, Time_amassar[21]~output, RegisterN, 1
instance = comp, \Time_amassar[22]~output\, Time_amassar[22]~output, RegisterN, 1
instance = comp, \Time_amassar[23]~output\, Time_amassar[23]~output, RegisterN, 1
instance = comp, \Time_amassar[24]~output\, Time_amassar[24]~output, RegisterN, 1
instance = comp, \Time_amassar[25]~output\, Time_amassar[25]~output, RegisterN, 1
instance = comp, \Time_amassar[26]~output\, Time_amassar[26]~output, RegisterN, 1
instance = comp, \Time_amassar[27]~output\, Time_amassar[27]~output, RegisterN, 1
instance = comp, \Time_amassar[28]~output\, Time_amassar[28]~output, RegisterN, 1
instance = comp, \Time_amassar[29]~output\, Time_amassar[29]~output, RegisterN, 1
instance = comp, \Time_amassar[30]~output\, Time_amassar[30]~output, RegisterN, 1
instance = comp, \Time_amassar[31]~output\, Time_amassar[31]~output, RegisterN, 1
instance = comp, \Time_levedar[0]~output\, Time_levedar[0]~output, RegisterN, 1
instance = comp, \Time_levedar[1]~output\, Time_levedar[1]~output, RegisterN, 1
instance = comp, \Time_levedar[2]~output\, Time_levedar[2]~output, RegisterN, 1
instance = comp, \Time_levedar[3]~output\, Time_levedar[3]~output, RegisterN, 1
instance = comp, \Time_levedar[4]~output\, Time_levedar[4]~output, RegisterN, 1
instance = comp, \Time_levedar[5]~output\, Time_levedar[5]~output, RegisterN, 1
instance = comp, \Time_levedar[6]~output\, Time_levedar[6]~output, RegisterN, 1
instance = comp, \Time_levedar[7]~output\, Time_levedar[7]~output, RegisterN, 1
instance = comp, \Time_levedar[8]~output\, Time_levedar[8]~output, RegisterN, 1
instance = comp, \Time_levedar[9]~output\, Time_levedar[9]~output, RegisterN, 1
instance = comp, \Time_levedar[10]~output\, Time_levedar[10]~output, RegisterN, 1
instance = comp, \Time_levedar[11]~output\, Time_levedar[11]~output, RegisterN, 1
instance = comp, \Time_levedar[12]~output\, Time_levedar[12]~output, RegisterN, 1
instance = comp, \Time_levedar[13]~output\, Time_levedar[13]~output, RegisterN, 1
instance = comp, \Time_levedar[14]~output\, Time_levedar[14]~output, RegisterN, 1
instance = comp, \Time_levedar[15]~output\, Time_levedar[15]~output, RegisterN, 1
instance = comp, \Time_levedar[16]~output\, Time_levedar[16]~output, RegisterN, 1
instance = comp, \Time_levedar[17]~output\, Time_levedar[17]~output, RegisterN, 1
instance = comp, \Time_levedar[18]~output\, Time_levedar[18]~output, RegisterN, 1
instance = comp, \Time_levedar[19]~output\, Time_levedar[19]~output, RegisterN, 1
instance = comp, \Time_levedar[20]~output\, Time_levedar[20]~output, RegisterN, 1
instance = comp, \Time_levedar[21]~output\, Time_levedar[21]~output, RegisterN, 1
instance = comp, \Time_levedar[22]~output\, Time_levedar[22]~output, RegisterN, 1
instance = comp, \Time_levedar[23]~output\, Time_levedar[23]~output, RegisterN, 1
instance = comp, \Time_levedar[24]~output\, Time_levedar[24]~output, RegisterN, 1
instance = comp, \Time_levedar[25]~output\, Time_levedar[25]~output, RegisterN, 1
instance = comp, \Time_levedar[26]~output\, Time_levedar[26]~output, RegisterN, 1
instance = comp, \Time_levedar[27]~output\, Time_levedar[27]~output, RegisterN, 1
instance = comp, \Time_levedar[28]~output\, Time_levedar[28]~output, RegisterN, 1
instance = comp, \Time_levedar[29]~output\, Time_levedar[29]~output, RegisterN, 1
instance = comp, \Time_levedar[30]~output\, Time_levedar[30]~output, RegisterN, 1
instance = comp, \Time_levedar[31]~output\, Time_levedar[31]~output, RegisterN, 1
instance = comp, \Start_Stop_o~output\, Start_Stop_o~output, RegisterN, 1
instance = comp, \Mode1~output\, Mode1~output, RegisterN, 1
instance = comp, \Mode2~output\, Mode2~output, RegisterN, 1
instance = comp, \clock~input\, clock~input, RegisterN, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, RegisterN, 1
instance = comp, \Selector~input\, Selector~input, RegisterN, 1
instance = comp, \Time_cozer[0]~0\, Time_cozer[0]~0, RegisterN, 1
instance = comp, \Reset~input\, Reset~input, RegisterN, 1
instance = comp, \Time_cozer[0]~reg0\, Time_cozer[0]~reg0, RegisterN, 1
instance = comp, \Time_cozer[1]~reg0feeder\, Time_cozer[1]~reg0feeder, RegisterN, 1
instance = comp, \Time_cozer[1]~reg0\, Time_cozer[1]~reg0, RegisterN, 1
instance = comp, \Time_cozer[2]~reg0feeder\, Time_cozer[2]~reg0feeder, RegisterN, 1
instance = comp, \Time_cozer[2]~reg0\, Time_cozer[2]~reg0, RegisterN, 1
instance = comp, \Time_cozer[3]~reg0feeder\, Time_cozer[3]~reg0feeder, RegisterN, 1
instance = comp, \Time_cozer[3]~reg0\, Time_cozer[3]~reg0, RegisterN, 1
instance = comp, \Time_cozer[31]~reg0feeder\, Time_cozer[31]~reg0feeder, RegisterN, 1
instance = comp, \Time_cozer[31]~reg0\, Time_cozer[31]~reg0, RegisterN, 1
instance = comp, \Time_amassar[0]~reg0feeder\, Time_amassar[0]~reg0feeder, RegisterN, 1
instance = comp, \Time_amassar[0]~reg0\, Time_amassar[0]~reg0, RegisterN, 1
instance = comp, \Time_amassar[1]~0\, Time_amassar[1]~0, RegisterN, 1
instance = comp, \Time_amassar[1]~reg0\, Time_amassar[1]~reg0, RegisterN, 1
instance = comp, \Time_amassar[3]~reg0feeder\, Time_amassar[3]~reg0feeder, RegisterN, 1
instance = comp, \Time_amassar[3]~reg0\, Time_amassar[3]~reg0, RegisterN, 1
instance = comp, \Time_amassar[31]~reg0feeder\, Time_amassar[31]~reg0feeder, RegisterN, 1
instance = comp, \Time_amassar[31]~reg0\, Time_amassar[31]~reg0, RegisterN, 1
instance = comp, \Time_levedar[0]~reg0feeder\, Time_levedar[0]~reg0feeder, RegisterN, 1
instance = comp, \Time_levedar[0]~reg0\, Time_levedar[0]~reg0, RegisterN, 1
instance = comp, \Time_levedar[1]~reg0feeder\, Time_levedar[1]~reg0feeder, RegisterN, 1
instance = comp, \Time_levedar[1]~reg0\, Time_levedar[1]~reg0, RegisterN, 1
instance = comp, \Time_levedar[2]~0\, Time_levedar[2]~0, RegisterN, 1
instance = comp, \Time_levedar[2]~reg0\, Time_levedar[2]~reg0, RegisterN, 1
instance = comp, \Time_levedar[3]~reg0feeder\, Time_levedar[3]~reg0feeder, RegisterN, 1
instance = comp, \Time_levedar[3]~reg0\, Time_levedar[3]~reg0, RegisterN, 1
instance = comp, \Time_levedar[31]~reg0feeder\, Time_levedar[31]~reg0feeder, RegisterN, 1
instance = comp, \Time_levedar[31]~reg0\, Time_levedar[31]~reg0, RegisterN, 1
instance = comp, \Mode1~0\, Mode1~0, RegisterN, 1
instance = comp, \Mode1~reg0\, Mode1~reg0, RegisterN, 1
instance = comp, \Mode2~0\, Mode2~0, RegisterN, 1
instance = comp, \Mode2~reg0\, Mode2~reg0, RegisterN, 1
instance = comp, \Start_Stop~input\, Start_Stop~input, RegisterN, 1
instance = comp, \Time_adjust[0]~input\, Time_adjust[0]~input, RegisterN, 1
instance = comp, \Time_adjust[1]~input\, Time_adjust[1]~input, RegisterN, 1
instance = comp, \Time_adjust[2]~input\, Time_adjust[2]~input, RegisterN, 1
instance = comp, \Time_adjust[3]~input\, Time_adjust[3]~input, RegisterN, 1
instance = comp, \Time_adjust[4]~input\, Time_adjust[4]~input, RegisterN, 1
instance = comp, \Time_adjust[5]~input\, Time_adjust[5]~input, RegisterN, 1
instance = comp, \Time_adjust[6]~input\, Time_adjust[6]~input, RegisterN, 1
instance = comp, \Time_adjust[7]~input\, Time_adjust[7]~input, RegisterN, 1
