|RegisterN
Reset => Mode1.OUTPUTSELECT
Reset => Mode2.OUTPUTSELECT
Reset => Start_Stop_o.OUTPUTSELECT
Reset => Mode1.OUTPUTSELECT
Reset => Mode2.OUTPUTSELECT
Reset => Start_Stop_o~reg0.ENA
Reset => Time_levedar[0]~reg0.ENA
Reset => Time_levedar[1]~reg0.ENA
Reset => Time_levedar[2]~reg0.ENA
Reset => Time_levedar[3]~reg0.ENA
Reset => Time_levedar[4]~reg0.ENA
Reset => Time_levedar[5]~reg0.ENA
Reset => Time_levedar[6]~reg0.ENA
Reset => Time_levedar[7]~reg0.ENA
Reset => Time_levedar[8]~reg0.ENA
Reset => Time_levedar[9]~reg0.ENA
Reset => Time_levedar[10]~reg0.ENA
Reset => Time_levedar[11]~reg0.ENA
Reset => Time_levedar[12]~reg0.ENA
Reset => Time_levedar[13]~reg0.ENA
Reset => Time_levedar[14]~reg0.ENA
Reset => Time_levedar[15]~reg0.ENA
Reset => Time_levedar[16]~reg0.ENA
Reset => Time_levedar[17]~reg0.ENA
Reset => Time_levedar[18]~reg0.ENA
Reset => Time_levedar[19]~reg0.ENA
Reset => Time_levedar[20]~reg0.ENA
Reset => Time_levedar[21]~reg0.ENA
Reset => Time_levedar[22]~reg0.ENA
Reset => Time_levedar[23]~reg0.ENA
Reset => Time_levedar[24]~reg0.ENA
Reset => Time_levedar[25]~reg0.ENA
Reset => Time_levedar[26]~reg0.ENA
Reset => Time_levedar[27]~reg0.ENA
Reset => Time_levedar[28]~reg0.ENA
Reset => Time_levedar[29]~reg0.ENA
Reset => Time_levedar[30]~reg0.ENA
Reset => Time_levedar[31]~reg0.ENA
Reset => Time_amassar[0]~reg0.ENA
Reset => Time_amassar[1]~reg0.ENA
Reset => Time_amassar[2]~reg0.ENA
Reset => Time_amassar[3]~reg0.ENA
Reset => Time_amassar[4]~reg0.ENA
Reset => Time_amassar[5]~reg0.ENA
Reset => Time_amassar[6]~reg0.ENA
Reset => Time_amassar[7]~reg0.ENA
Reset => Time_amassar[8]~reg0.ENA
Reset => Time_amassar[9]~reg0.ENA
Reset => Time_amassar[10]~reg0.ENA
Reset => Time_amassar[11]~reg0.ENA
Reset => Time_amassar[12]~reg0.ENA
Reset => Time_amassar[13]~reg0.ENA
Reset => Time_amassar[14]~reg0.ENA
Reset => Time_amassar[15]~reg0.ENA
Reset => Time_amassar[16]~reg0.ENA
Reset => Time_amassar[17]~reg0.ENA
Reset => Time_amassar[18]~reg0.ENA
Reset => Time_amassar[19]~reg0.ENA
Reset => Time_amassar[20]~reg0.ENA
Reset => Time_amassar[21]~reg0.ENA
Reset => Time_amassar[22]~reg0.ENA
Reset => Time_amassar[23]~reg0.ENA
Reset => Time_amassar[24]~reg0.ENA
Reset => Time_amassar[25]~reg0.ENA
Reset => Time_amassar[26]~reg0.ENA
Reset => Time_amassar[27]~reg0.ENA
Reset => Time_amassar[28]~reg0.ENA
Reset => Time_amassar[29]~reg0.ENA
Reset => Time_amassar[30]~reg0.ENA
Reset => Time_amassar[31]~reg0.ENA
Reset => Time_cozer[0]~reg0.ENA
Reset => Time_cozer[1]~reg0.ENA
Reset => Time_cozer[2]~reg0.ENA
Reset => Time_cozer[3]~reg0.ENA
Reset => Time_cozer[4]~reg0.ENA
Reset => Time_cozer[5]~reg0.ENA
Reset => Time_cozer[6]~reg0.ENA
Reset => Time_cozer[7]~reg0.ENA
Reset => Time_cozer[8]~reg0.ENA
Reset => Time_cozer[9]~reg0.ENA
Reset => Time_cozer[10]~reg0.ENA
Reset => Time_cozer[11]~reg0.ENA
Reset => Time_cozer[12]~reg0.ENA
Reset => Time_cozer[13]~reg0.ENA
Reset => Time_cozer[14]~reg0.ENA
Reset => Time_cozer[15]~reg0.ENA
Reset => Time_cozer[16]~reg0.ENA
Reset => Time_cozer[17]~reg0.ENA
Reset => Time_cozer[18]~reg0.ENA
Reset => Time_cozer[19]~reg0.ENA
Reset => Time_cozer[20]~reg0.ENA
Reset => Time_cozer[21]~reg0.ENA
Reset => Time_cozer[22]~reg0.ENA
Reset => Time_cozer[23]~reg0.ENA
Reset => Time_cozer[24]~reg0.ENA
Reset => Time_cozer[25]~reg0.ENA
Reset => Time_cozer[26]~reg0.ENA
Reset => Time_cozer[27]~reg0.ENA
Reset => Time_cozer[28]~reg0.ENA
Reset => Time_cozer[29]~reg0.ENA
Reset => Time_cozer[30]~reg0.ENA
Reset => Time_cozer[31]~reg0.ENA
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Mode2.OUTPUTSELECT
Selector => Mode1.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_cozer.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_amassar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Time_levedar.OUTPUTSELECT
Selector => Mode2.OUTPUTSELECT
Start_Stop => ~NO_FANOUT~
Time_adjust[0] => ~NO_FANOUT~
Time_adjust[1] => ~NO_FANOUT~
Time_adjust[2] => ~NO_FANOUT~
Time_adjust[3] => ~NO_FANOUT~
Time_adjust[4] => ~NO_FANOUT~
Time_adjust[5] => ~NO_FANOUT~
Time_adjust[6] => ~NO_FANOUT~
Time_adjust[7] => ~NO_FANOUT~
clock => Start_Stop_o~reg0.CLK
clock => Mode2~reg0.CLK
clock => Time_levedar[0]~reg0.CLK
clock => Time_levedar[1]~reg0.CLK
clock => Time_levedar[2]~reg0.CLK
clock => Time_levedar[3]~reg0.CLK
clock => Time_levedar[4]~reg0.CLK
clock => Time_levedar[5]~reg0.CLK
clock => Time_levedar[6]~reg0.CLK
clock => Time_levedar[7]~reg0.CLK
clock => Time_levedar[8]~reg0.CLK
clock => Time_levedar[9]~reg0.CLK
clock => Time_levedar[10]~reg0.CLK
clock => Time_levedar[11]~reg0.CLK
clock => Time_levedar[12]~reg0.CLK
clock => Time_levedar[13]~reg0.CLK
clock => Time_levedar[14]~reg0.CLK
clock => Time_levedar[15]~reg0.CLK
clock => Time_levedar[16]~reg0.CLK
clock => Time_levedar[17]~reg0.CLK
clock => Time_levedar[18]~reg0.CLK
clock => Time_levedar[19]~reg0.CLK
clock => Time_levedar[20]~reg0.CLK
clock => Time_levedar[21]~reg0.CLK
clock => Time_levedar[22]~reg0.CLK
clock => Time_levedar[23]~reg0.CLK
clock => Time_levedar[24]~reg0.CLK
clock => Time_levedar[25]~reg0.CLK
clock => Time_levedar[26]~reg0.CLK
clock => Time_levedar[27]~reg0.CLK
clock => Time_levedar[28]~reg0.CLK
clock => Time_levedar[29]~reg0.CLK
clock => Time_levedar[30]~reg0.CLK
clock => Time_levedar[31]~reg0.CLK
clock => Time_amassar[0]~reg0.CLK
clock => Time_amassar[1]~reg0.CLK
clock => Time_amassar[2]~reg0.CLK
clock => Time_amassar[3]~reg0.CLK
clock => Time_amassar[4]~reg0.CLK
clock => Time_amassar[5]~reg0.CLK
clock => Time_amassar[6]~reg0.CLK
clock => Time_amassar[7]~reg0.CLK
clock => Time_amassar[8]~reg0.CLK
clock => Time_amassar[9]~reg0.CLK
clock => Time_amassar[10]~reg0.CLK
clock => Time_amassar[11]~reg0.CLK
clock => Time_amassar[12]~reg0.CLK
clock => Time_amassar[13]~reg0.CLK
clock => Time_amassar[14]~reg0.CLK
clock => Time_amassar[15]~reg0.CLK
clock => Time_amassar[16]~reg0.CLK
clock => Time_amassar[17]~reg0.CLK
clock => Time_amassar[18]~reg0.CLK
clock => Time_amassar[19]~reg0.CLK
clock => Time_amassar[20]~reg0.CLK
clock => Time_amassar[21]~reg0.CLK
clock => Time_amassar[22]~reg0.CLK
clock => Time_amassar[23]~reg0.CLK
clock => Time_amassar[24]~reg0.CLK
clock => Time_amassar[25]~reg0.CLK
clock => Time_amassar[26]~reg0.CLK
clock => Time_amassar[27]~reg0.CLK
clock => Time_amassar[28]~reg0.CLK
clock => Time_amassar[29]~reg0.CLK
clock => Time_amassar[30]~reg0.CLK
clock => Time_amassar[31]~reg0.CLK
clock => Time_cozer[0]~reg0.CLK
clock => Time_cozer[1]~reg0.CLK
clock => Time_cozer[2]~reg0.CLK
clock => Time_cozer[3]~reg0.CLK
clock => Time_cozer[4]~reg0.CLK
clock => Time_cozer[5]~reg0.CLK
clock => Time_cozer[6]~reg0.CLK
clock => Time_cozer[7]~reg0.CLK
clock => Time_cozer[8]~reg0.CLK
clock => Time_cozer[9]~reg0.CLK
clock => Time_cozer[10]~reg0.CLK
clock => Time_cozer[11]~reg0.CLK
clock => Time_cozer[12]~reg0.CLK
clock => Time_cozer[13]~reg0.CLK
clock => Time_cozer[14]~reg0.CLK
clock => Time_cozer[15]~reg0.CLK
clock => Time_cozer[16]~reg0.CLK
clock => Time_cozer[17]~reg0.CLK
clock => Time_cozer[18]~reg0.CLK
clock => Time_cozer[19]~reg0.CLK
clock => Time_cozer[20]~reg0.CLK
clock => Time_cozer[21]~reg0.CLK
clock => Time_cozer[22]~reg0.CLK
clock => Time_cozer[23]~reg0.CLK
clock => Time_cozer[24]~reg0.CLK
clock => Time_cozer[25]~reg0.CLK
clock => Time_cozer[26]~reg0.CLK
clock => Time_cozer[27]~reg0.CLK
clock => Time_cozer[28]~reg0.CLK
clock => Time_cozer[29]~reg0.CLK
clock => Time_cozer[30]~reg0.CLK
clock => Time_cozer[31]~reg0.CLK
clock => Mode1~reg0.CLK
Time_extra[0] << <VCC>
Time_extra[1] << <GND>
Time_extra[2] << <GND>
Time_extra[3] << <GND>
Time_extra[4] << <GND>
Time_extra[5] << <GND>
Time_extra[6] << <GND>
Time_extra[7] << <GND>
Time_extra[8] << <GND>
Time_extra[9] << <GND>
Time_extra[10] << <GND>
Time_extra[11] << <GND>
Time_extra[12] << <GND>
Time_extra[13] << <GND>
Time_extra[14] << <GND>
Time_extra[15] << <GND>
Time_extra[16] << <GND>
Time_extra[17] << <GND>
Time_extra[18] << <GND>
Time_extra[19] << <GND>
Time_extra[20] << <GND>
Time_extra[21] << <GND>
Time_extra[22] << <GND>
Time_extra[23] << <GND>
Time_extra[24] << <GND>
Time_extra[25] << <GND>
Time_extra[26] << <GND>
Time_extra[27] << <GND>
Time_extra[28] << <GND>
Time_extra[29] << <GND>
Time_extra[30] << <GND>
Time_extra[31] << <VCC>
Time_cozer[0] << Time_cozer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[1] << Time_cozer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[2] << Time_cozer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[3] << Time_cozer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[4] << Time_cozer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[5] << Time_cozer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[6] << Time_cozer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[7] << Time_cozer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[8] << Time_cozer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[9] << Time_cozer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[10] << Time_cozer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[11] << Time_cozer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[12] << Time_cozer[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[13] << Time_cozer[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[14] << Time_cozer[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[15] << Time_cozer[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[16] << Time_cozer[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[17] << Time_cozer[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[18] << Time_cozer[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[19] << Time_cozer[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[20] << Time_cozer[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[21] << Time_cozer[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[22] << Time_cozer[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[23] << Time_cozer[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[24] << Time_cozer[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[25] << Time_cozer[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[26] << Time_cozer[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[27] << Time_cozer[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[28] << Time_cozer[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[29] << Time_cozer[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[30] << Time_cozer[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_cozer[31] << Time_cozer[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[0] << Time_amassar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[1] << Time_amassar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[2] << Time_amassar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[3] << Time_amassar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[4] << Time_amassar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[5] << Time_amassar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[6] << Time_amassar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[7] << Time_amassar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[8] << Time_amassar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[9] << Time_amassar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[10] << Time_amassar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[11] << Time_amassar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[12] << Time_amassar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[13] << Time_amassar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[14] << Time_amassar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[15] << Time_amassar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[16] << Time_amassar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[17] << Time_amassar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[18] << Time_amassar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[19] << Time_amassar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[20] << Time_amassar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[21] << Time_amassar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[22] << Time_amassar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[23] << Time_amassar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[24] << Time_amassar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[25] << Time_amassar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[26] << Time_amassar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[27] << Time_amassar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[28] << Time_amassar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[29] << Time_amassar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[30] << Time_amassar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_amassar[31] << Time_amassar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[0] << Time_levedar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[1] << Time_levedar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[2] << Time_levedar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[3] << Time_levedar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[4] << Time_levedar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[5] << Time_levedar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[6] << Time_levedar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[7] << Time_levedar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[8] << Time_levedar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[9] << Time_levedar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[10] << Time_levedar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[11] << Time_levedar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[12] << Time_levedar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[13] << Time_levedar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[14] << Time_levedar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[15] << Time_levedar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[16] << Time_levedar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[17] << Time_levedar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[18] << Time_levedar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[19] << Time_levedar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[20] << Time_levedar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[21] << Time_levedar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[22] << Time_levedar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[23] << Time_levedar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[24] << Time_levedar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[25] << Time_levedar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[26] << Time_levedar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[27] << Time_levedar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[28] << Time_levedar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[29] << Time_levedar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[30] << Time_levedar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time_levedar[31] << Time_levedar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Start_Stop_o << Start_Stop_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mode1 << Mode1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mode2 << Mode2~reg0.DB_MAX_OUTPUT_PORT_TYPE


